.news-page {
  padding-top: 125px;
  @media (max-width: 1140px) {
    padding-top: 100px;
  }
  .news-page__news {
    padding-top: 80px;
    padding-bottom: 130px;
    .news__container {
      display: flex;
      flex-direction: column;
      .container__title {
        font-family: $ruberoid;
        font-size: 48px;
        line-height: 100%;
      }
      .container__items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px 20px;
        .items__item {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          opacity: 1;
          @include hover {
            opacity: 0.75;
          }
          .item__image {
            width: 100%;
            height: 240px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px;
            }
          }
          .item__info {
            display: flex;
            flex-direction: column;
            .info__date {
              font-size: 12px;
              opacity: 0.5;
            }
            .info__name {
              margin-top: 10px;
              font-size: 20px;
              font-weight: 500;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: normal;
            }
            .info__description {
              margin-top: 15px;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: normal;
            }
          }
        }
      }
      .container__more {
        max-width: 172px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@include horizontal-mobile {
  .news-page {
    .news-page__news {
      padding-top: 40px;
      padding-bottom: 80px;
      .news__container {
        .container__title {
          font-size: 36px;
        }
        .container__items {
          margin-top: unset;
          display: flex;
          flex-direction: column;
          grid-template-columns: unset;
          gap: unset;
          .items__item {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            grid-template-columns: unset;
            gap: unset;
            .item__image {
              height: 300px;
            }
            .item__info {
              margin-top: 10px;
              .info__date {
                display: none;
              }
              .info__description {
                margin-top: 10px;
                font-size: 14px;
              }
            }
          }
        }
        .container__more {
          max-width: 100%;
          margin-left: unset;
          margin-right: unset;
        }
      }
    }
  }
}